variables:
  PROJECT_NAME: "HappyMeet"
stages:
  - build

job:
  stage: build
  script:
  - echo "Restoring NuGet Packages..."
  - '"C:\nuget\nuget.exe" restore "HappyMeet.sln"'
  - ''
  - echo "Release build..."
  - C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet "%PROJECT_NAME%.sln"
  tags: 
  except:
  - tags